<html>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <body>
    <div class="content">
      <div class="photo">
        <img src="alex.bmp">
      </div>
      <div class="explication">
        <h1>Les meilleures choses ont une fin !</h1>
        <p>
        Je suis au regret de vous annoncer la fin de l'aventure de la Fabrique à Cocktail.
        J'ai pris beaucoup de plaisir à vous donner des cours de cocktail. Mais mon dos en a décidé autrement, et je suis dans l'incapacité physique à continuer cette activité.
        </p>
        <p>Bonne continuation à vous tous, et au plaisir de vous revoir dans d'autres circonstances !</p>

        <i>A noter que je suis toujours propriétaire de la marque "La Fabrique à Cocktail". Attention aux contrefaçons !</i>
      </div>
    </div>
  </body>
</html>
